<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Annual Leave Web Application</title>
    <style type="text/css">

        label {
        display : inline-block;
        width : 200px;
        margin : 5px;
        text-align : left;
        }

        button {
        margin : 10px;
        padding : 10px;
        }

        input [type=text], input [type=password], select {
        display : inline-block;
        width : 200px;
        }

        body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   * {
      box-sizing: border-box;
   }
   .openChatBtn {
      background-color: rgb(123, 28, 179);
      color: white;
      padding: 16px 20px;
      border: none;
      font-weight: 500;
      font-size: 18px;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
   }
   .openChat {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #ff08086b;
      z-index: 9;
   }
   form {
      max-width: 300px;
      padding: 10px;
      background-color: white;
   }
   form textarea {
      width: 100%;
      font-size: 18px;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      font-weight: 500;
      background: #d5e7ff;
      color: rgb(0, 0, 0);
      resize: none;
      min-height: 200px;
   }
   form textarea:focus {
      background-color: rgb(219, 255, 252);
      outline: none;
   }
   form .btn {
      background-color: rgb(34, 197, 107);
      color: white;
      padding: 16px 20px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
   }
   form .close {
      background-color: red;
   }
   form .btn:hover, .openChatBtn:hover {
      opacity: 1;
   }

    </style>
</head>
<body style="background-color:powderblue;">
<div align="center">
    <h1>Registered User Information</h1>
    <div>
        <form action="http://localhost:63342/annual-leave-web-app/templates/register_form.html?" method="get">
        <p>Username : <span th:text="${username}"></span></p>
        <p>First name : <span th:text="${firstname}"></span></p>
        <p>Last name : <span th:text="${lastname}"></span></p>
        <p>Email : <span th:text="${email}"></span></p>
        <p>Password : <span th:text="${password}"></span></p>
        <p>Address : <span th:text="${address}"></span></p>
            <button type="submit">LOG OUT</button>
        </form>
    </div>
</div>
<button class="openChatBtn" onclick="openForm()">Chat</button>
<div class="openChat">
    <form>
        <h1>Chat</h1>
        <label><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn close" onclick="closeForm()">
            Close
        </button>
    </form>
</div>
<script>
   document .querySelector(".openChatBtn") .addEventListener("click", openForm);
   document.querySelector(".close").addEventListener("click", closeForm);
   function openForm() {
      document.querySelector(".openChat").style.display = "block";
   }
   function closeForm() {
      document.querySelector(".openChat").style.display = "none";
   }
</script>
</body>
</html>